@import url("https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@400..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Meddon&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(14, 14, 14);
}

nav {
  width: 98%;
  border: 2px solid rgb(116, 241, 255);
  box-shadow: 0 0 20px #0798ff;
  border-radius: 100px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-img {
  display: flex;
  justify-content: flex-start;
  width: 200px;
  height: 85px;
  padding: 10px;
  border-radius: 85px;
}

.navItems {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 65px;
  list-style: none;
  margin-right: 3%;
}

.navItems li a {
  text-decoration: none;
  color: rgb(116, 241, 255);
  font-size: 20px;
  font-family: "Ysabeau Infant", sans-serif;
  text-shadow: 0 0 8px #0798ff;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.navItems li a:active,
.navItems li a:hover {
  color: #ffd900;
  text-shadow: 0 0 8px #ffd900;
}

/* Hamburger */
.hamburger {
  display: none;
  font-size: 30px;
  font-weight: 800;
  color: white;
}

.burger-sign {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blue-headers {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 35px;
  text-align: center;
  margin-top: 4%;
  color: rgb(116, 241, 255);
  text-shadow: 0 0 10px #0798ff;
}

.three-cards {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-evenly;
  margin-bottom: 5%;
}

.card-parent1 {
  position: relative;
  width: 26%;
  height: 320px;
  background-image: url("../images/Drinks Image.png");
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  box-shadow: 0 0 80px #ff06de;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.card-parent1:hover {
  background-color: white;
  z-index: 2;
  box-shadow: 0 0 150px #ff06de;
  cursor: pointer;
}

.card-parent2 {
  position: relative;
  width: 26%;
  height: 320px;
  background-image: url("../images/Lossies Billiards Image.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50px;
  box-shadow: 0 0 80px #0798ff;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.card-parent2:hover {
  background-color: white;
  z-index: 2;
  box-shadow: 0 0 150px #0798ff;
  cursor: pointer;
}

.card-parent3 {
  position: relative;
  width: 26%;
  height: 320px;
  background-image: url("../images/burger sign.png");
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  box-shadow: 0 0 80px #ff06de;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.card-parent3:hover {
  background-color: white;
  z-index: 2;
  box-shadow: 0 0 150px #ff06de;
  cursor: pointer;
}

.card-text {
  position: absolute;
  top: 110px;
  left: 30px;
  font-family: "Ysabeau Infant", sans-serif;
  color: white;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(116, 241, 255);
  background-color: transparent;
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 18px;
  text-align: center;
  border-radius: 50px;
  width: 80px;
  height: 33px;
  margin-top: 15px;
  vertical-align: middle;
}

button:hover {
  background-color: rgba(116, 241, 255, 0.5);
  cursor: pointer;
}

h3 {
  color: rgb(116, 241, 255);
  text-shadow: 0 0 10px #0798ff;
  font-size: 25px;
}

.pink-headers {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 35px;
  text-align: center;
  margin-top: 30px;
  color: #ffc4fa;
  text-shadow: 0 0 10px #ff06de;
}

.big-glass-cont {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.about-parent-glass-home {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.7882352941);
  border-radius: 50px;
  align-items: center;
}

.glass-text-button {
  display: flex;
  flex-direction: column;
  width: 52%;
}

.glass-para {
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 20px;
  margin-left: 70px;
  line-height: 1.2;
}

#read-more {
  border: 2px solid rgb(116, 241, 255);
  background-color: transparent;
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 18px;
  text-align: center;
  border-radius: 50px;
  width: 110px;
  height: 33px;
  margin-top: 5%;
  margin-left: 70px;
  text-decoration: none;
  vertical-align: middle;
}

#read-more:hover {
  background-color: rgba(116, 241, 255, 0.5);
}

.checkered-img {
  width: 35%;
  height: 400px;
  margin-left: 7%;
}

.card-text-services {
  position: absolute;
  top: 240px;
  left: 27%;
  font-family: "Ysabeau Infant", sans-serif;
}

.card-parent4 {
  position: relative;
  width: 26%;
  height: 300px;
  background-image: url("../images/About-Image-1.png");
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  box-shadow: 0 0 80px #ff06de;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.card-parent4:hover {
  background-color: white;
  z-index: 2;
  box-shadow: 0 0 150px #ff06de;
  cursor: pointer;
}

.card-parent5 {
  position: relative;
  width: 26%;
  height: 300px;
  background-image: url("../images/About-Image-2.png");
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  box-shadow: 0 0 80px #0798ff;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.card-parent5:hover {
  background-color: white;
  z-index: 2;
  box-shadow: 0 0 150px #0798ff;
  cursor: pointer;
}

.card-parent6 {
  position: relative;
  width: 26%;
  height: 300px;
  background-image: url("../images/About-Image-3.png");
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  box-shadow: 0 0 80px #ff06de;
}

.card-parent6:hover {
  background-color: white;
  z-index: 2;
  box-shadow: 0 0 150px #ff06de;
  cursor: pointer;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.phone-insta-pic {
  display: none;
}

#insta-tag {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 25px;
  text-align: center;
  color: #ffc4fa;
  text-shadow: 0 0 10px #ff06de;
}

.big-grid-cont {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  width: 100%;
  padding: 1em;
  margin-bottom: 3%;
}

.grid-parent div {
  background-color: rgb(255, 160, 108);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.one {
  grid-column: 1/3;
  grid-row: 1/4;
  background-image: url("../images/oneimg.jpg");
  background-position: center;
  background-size: cover;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.one:hover {
  box-shadow: 0 0 80px #ff06de;
  cursor: pointer;
}

.two {
  grid-column: 3/5;
  grid-row: 1/7;
  background-image: url("../images/middleimg.jpg");
  background-position: center;
  background-size: cover;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.two:hover {
  box-shadow: 0 0 80px #ff06de;
  cursor: pointer;
}

.three {
  grid-column: 5/7;
  grid-row: 1/4;
  background-image: url("../images/fourimg.jpg");
  background-position: center;
  background-size: cover;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.three:hover {
  box-shadow: 0 0 80px #ff06de;
  cursor: pointer;
}

.four {
  grid-column: 5/7;
  grid-row: 4/7;
  background-image: url("../images/threeimg.jpg");
  background-position: center;
  background-size: cover;
  transform: scaleX(-1);
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.four:hover {
  box-shadow: 0 0 80px #ff06de;
  cursor: pointer;
}

.five {
  grid-column: 1/3;
  grid-row: 4/7;
  background-image: url("../images/fiveimg.jpg");
  background-position: center;
  background-size: cover;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.five:hover {
  box-shadow: 0 0 80px #ff06de;
  cursor: pointer;
}

.phone-food-img {
  display: none;
}

.phone-drink-img {
  display: none;
}

.phone-services-img {
  display: none;
}

.p-orb-section-one {
  position: absolute;
  z-index: -1;
  top: 1200px;
  left: 0;
}

.p-orb-section-two {
  position: absolute;
  z-index: -1;
  top: 2200px;
  left: 0;
}

.p-orb-section-three {
  position: absolute;
  z-index: -1;
  top: 3500px;
  left: 0;
}

.pink-orb {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: #FF38D3;
  box-shadow: 0px 0px 214px 200px rgb(255, 56, 211);
  -webkit-box-shadow: 0px 0px 150px 200px rgb(255, 56, 211);
  -moz-box-shadow: 0px 0px 214px 200px rgb(255, 56, 211);
}

.b-orb-section-one {
  position: absolute;
  z-index: -1;
  top: 1600px;
  right: 0;
}

.b-orb-section-two {
  position: absolute;
  z-index: -1;
  top: 2870px;
  right: 0;
}

.blue-orb {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: #2096C9;
  box-shadow: 0px 0px 214px 200px rgb(32, 150, 201);
  -webkit-box-shadow: 0px 0px 150px 200px rgb(32, 150, 201);
  -moz-box-shadow: 0px 0px 214px 200px rgb(32, 150, 201);
}

.title-cont {
  display: flex;
  justify-content: center;
}

.title-page {
  position: absolute;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 95px;
  text-align: center;
  margin-top: 8%;
  color: rgb(116, 241, 255);
  text-shadow: 0 0 10px #0798ff;
}

#neoncar-img {
  position: relative;
  width: 90%;
  height: 900px;
}

.about-parent-glass {
  display: flex;
  flex-direction: row;
  width: 86%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.7882352941);
  border-radius: 50px;
  align-items: center;
}

.manager-img {
  width: 80%;
  height: auto;
  margin-left: 10%;
  border-radius: 50px;
}

.img-text-cont {
  display: flex;
  flex-direction: column;
}

#manager-caption {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 15px;
  color: white;
  margin-left: 17%;
}

.second-glass-para {
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 20px;
  margin-left: 70px;
  line-height: 1.2;
  width: 44%;
}

.quote-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#quote {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 35px;
  font-style: italic;
  font-weight: lighter;
  color: white;
  text-align: center;
  margin-top: 4%;
  width: 70%;
}

#quote-name {
  font-size: 25px;
}

.about-parent-glass-two {
  display: flex;
  flex-direction: row;
  width: 86%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.7882352941);
  border-radius: 50px;
  align-items: center;
}

.grid-container {
  width: 40%;
  height: auto;
  margin-left: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.food-collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1em;
  padding: 1em;
  margin-bottom: 3%;
}

.food-collage div {
  background-color: coral;
  width: 200px;
  border-radius: 50px;
}

.pic-1 {
  background-image: url("../images/oneimg.jpg");
  background-position: center;
  background-size: cover;
}

.pic-2 {
  background-image: url("../images/applepie.png");
  background-position: center;
  background-size: cover;
}

.pic-3 {
  background-image: url("../images/chicksalad.jpg");
  background-position: center;
  background-size: cover;
}

.pic-4 {
  background-image: url("../images/middleimg.jpg");
  background-position: center;
  background-size: cover;
}

.pic-5 {
  background-image: url("../images/garlicbread.png");
  background-position: center;
  background-size: cover;
}

.pic-6 {
  background-image: url("../images/dessert.jpg");
  background-position: center;
  background-size: cover;
}

.food-glass-para {
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 20px;
  margin-left: 5%;
  line-height: 1.2;
  width: 46%;
}

.about-parent-glass-three {
  display: flex;
  flex-direction: row;
  width: 86%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.7882352941);
  border-radius: 50px;
  align-items: center;
}

.grid-container2 {
  width: 40%;
  margin-left: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drink-collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1em;
  padding: 1em;
  margin-bottom: 3%;
}

.drink-collage div {
  width: 200px;
  border-radius: 50px;
}

.pic-7 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url("../images/cocktailad.png");
  background-position: center;
  background-size: cover;
}

.pic-8 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url("../images/firecocktail.jpg");
  background-position: top;
  background-size: cover;
}

.pic-9 {
  z-index: 2;
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("../images/drinks.jpg");
  background-position: center;
  background-size: cover;
}

.pic-10 {
  grid-column: 3/5;
  grid-row: 1/3;
  background-image: url("../images/saloon.jpg");
  background-position: center;
  background-size: cover;
}

.about-parent-glass-four {
  display: flex;
  flex-direction: row;
  width: 86%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.7882352941);
  border-radius: 50px;
  align-items: center;
}

.big-glass-cont4 {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 5%;
}

.event-collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1em;
  padding: 1em;
  margin-bottom: 3%;
}

.event-collage div {
  background-color: coral;
  width: 300px;
  border-radius: 50px;
}

.pic-11 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url("../images/fourimg.jpg");
  background-position: top;
  background-size: cover;
}

.pic-12 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("../images/pool.jpg");
  background-position: center;
  background-size: cover;
}

.pic-13 {
  grid-column: 3/3;
  grid-row: 1/3;
  background-image: url("../images/speakeasy.jpg");
  background-position: center;
  background-size: cover;
}

.event-text-button {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  width: 48%;
}

.event-glass-para {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 20px;
}

#event-list {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 20px;
  color: white;
  list-style: circle;
  line-height: 2;
}

.contact-button {
  border: 2px solid rgb(116, 241, 255);
  background-color: transparent;
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 18px;
  text-align: center;
  border-radius: 50px;
  width: 110px;
  height: 33px;
  margin-top: 5%;
  text-decoration: none;
}

.contact-button:hover {
  background-color: rgba(116, 241, 255, 0.5);
}

.title-contact {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 95px;
  text-align: center;
  margin-top: 3%;
  color: rgb(116, 241, 255);
  text-shadow: 0 0 10px #0798ff;
}

.big-cont-bubble {
  display: flex;
  flex-direction: row;
}

.contact-txt-icons {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 5%;
}

.icon-contact {
  margin-top: 5%;
}

#contact-info {
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 35px;
  margin-top: 10%;
}

.contact-bubble {
  width: 50%;
  height: 700px;
  background-image: url("../images/speechbubble-01.png");
  background-position: center;
  background-size: cover;
  margin-left: 9%;
}

#form {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.form-container {
  width: 80%;
  height: 520px;
  background-color: rgba(0, 0, 0, 0.7882352941);
  border-radius: 50px;
  align-items: center;
  box-shadow: 0 0 80px #0798ff;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.first-last-one {
  display: flex;
  flex-direction: row;
  gap: 25px;
  width: 90%;
  margin-bottom: 50px;
  margin-top: 50px;
}

.first-last {
  display: flex;
  flex-direction: row;
  gap: 25px;
  width: 90%;
  margin-bottom: 50px;
}

.label-input-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  font-family: "Ysabeau Infant", sans-serif;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

input, select {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 20px;
  border-radius: 50px;
  color: white;
  border: 2px solid white;
  background-color: transparent;
  padding: 10px;
}

::-moz-placeholder {
  color: white;
}

::placeholder {
  color: white;
}

#formSubmit {
  width: 100px;
  margin-top: 10px;
  vertical-align: middle;
}

.blue-headers2 {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 35px;
  text-align: center;
  color: rgb(116, 241, 255);
  text-shadow: 0 0 10px #0798ff;
}

.two-img-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 5%;
}

.map-column {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
}

.hour-column {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
}

.map-img {
  width: 500px;
  height: 300px;
  border-radius: 50px;
  background-image: url("../images/map.png");
  background-position: center;
  background-size: cover;
  margin-top: 10px;
  box-shadow: 0 0 80px #ff06de;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.map-img:hover {
  box-shadow: 0 0 130px #ff06de;
  cursor: pointer;
}

.hours-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.7882352941);
  border-radius: 50px;
  margin-top: 10px;
  box-shadow: 0 0 80px #0798ff;
}

#hours {
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 1.8;
  margin-top: 18px;
}

footer {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.7882352941);
}

.footer-logo {
  width: 250px;
  height: 100px;
  margin-right: 25%;
}

.mobile-footer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.social-media-links {
  margin-top: 20px;
  margin-left: 25%;
  width: 15%;
  display: flex;
  flex-direction: column;
  font-family: "Ysabeau Infant", sans-serif;
  color: white;
}

.icon-parent {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.fa-instagram {
  font-size: 33px;
  color: white;
}

.fa-instagram:hover {
  color: #ffd900;
}

.fa-facebook {
  font-size: 30px;
  color: white;
}

.fa-facebook:hover {
  color: #ffd900;
}

.quick-links {
  font-family: "Ysabeau Infant", sans-serif;
  color: white;
  margin-top: 20px;
  width: 15%;
  display: flex;
  flex-direction: column;
}

.quick-links a {
  text-decoration: none;
  color: white;
}

.quick-links a:hover {
  color: #ffd900;
}

.hours {
  font-family: "Ysabeau Infant", sans-serif;
  color: white;
  margin-top: 20px;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.contact-info {
  font-family: "Ysabeau Infant", sans-serif;
  color: white;
  margin-top: 20px;
  width: 15%;
  display: flex;
  flex-direction: column;
}

#email-link {
  color: white;
  font-family: "Ysabeau Infant", sans-serif;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  nav {
    margin-right: 0px;
    width: 95%;
  }
  .burger-sign {
    width: 100%;
  }
  .three-cards {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .card-parent1 {
    width: 80%;
    height: 380px;
  }
  .card-parent2 {
    width: 80%;
    height: 380px;
  }
  .card-parent3 {
    width: 80%;
    height: 380px;
  }
  .about-parent-glass-home {
    flex-direction: column;
    width: 90%;
    height: 950px;
    align-items: center;
  }
  .glass-text-button {
    width: 98%;
    margin-top: 40px;
    text-align: center;
    align-items: center;
  }
  .glass-para {
    font-size: 25px;
    margin-left: 30px;
    margin-right: 30px;
  }
  #read-more {
    font-size: 20px;
    width: 120px;
    height: 35px;
    margin-top: 20px;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
  }
  .checkered-img {
    width: 580px;
    height: 400px;
    margin-left: 0px;
    margin-top: 30px;
  }
  .card-text-services {
    top: 300px;
    left: 32%;
  }
  .card-parent4 {
    width: 80%;
    height: 380px;
  }
  .card-parent5 {
    width: 80%;
    height: 380px;
  }
  .card-parent6 {
    width: 80%;
    height: 380px;
  }
  footer {
    height: 180px;
  }
  .footer-logo {
    width: 150px;
    height: 60px;
    margin-right: 0%;
    margin-top: 20px;
  }
  .social-media-links {
    margin-left: 5%;
    width: 10%;
  }
  .icon-parent {
    flex-direction: column;
    margin-top: 10px;
  }
  .hours {
    width: 20%;
  }
  .contact-info {
    width: 25%;
  }
  #neoncar-img {
    height: 500px;
  }
  .manager-img {
    width: 550px;
    height: 350px;
    margin-left: 0px;
    margin-top: 20px;
    align-items: center;
  }
  #manager-caption {
    font-size: 20px;
    margin-left: 10%;
  }
  .about-parent-glass {
    height: 900px;
    width: 90%;
    flex-direction: column;
  }
  .second-glass-para {
    font-size: 25px;
    margin-left: 30px;
    width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #quote {
    font-size: 30px;
    margin: 4%;
  }
  .about-parent-glass-two {
    flex-direction: column;
    height: 950px;
  }
  .grid-container {
    width: 90%;
    margin-left: 0px;
    margin-top: 20px;
  }
  .food-glass-para {
    font-size: 25px;
    margin-left: 40px;
    width: 90%;
  }
  .about-parent-glass-three {
    flex-direction: column-reverse;
    height: 980px;
    width: 90%;
  }
  .grid-container2 {
    width: 60%;
    margin-left: 0px;
  }
  .about-parent-glass-four {
    flex-direction: column;
    height: 1200px;
  }
  .event-text-button {
    width: 90%;
    align-items: center;
  }
  .event-glass-para {
    font-size: 25px;
  }
  #event-list {
    font-size: 25px;
  }
  .contact-button {
    font-size: 25px;
    width: 140px;
    margin-left: 0px;
  }
  .big-cont-bubble {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact-bubble {
    width: 95%;
    margin-left: 0px;
  }
  .contact-txt-icons {
    margin-top: 0px;
    text-align: center;
    margin-left: 0px;
  }
  #contact-info {
    margin-top: 0px;
  }
  .icon-contact {
    margin-bottom: 30px;
  }
  .two-img-section {
    flex-direction: column;
    align-items: center;
  }
  .contact-button {
    height: 40px;
  }
  #formSubmit {
    font-size: 20px;
  }
  .hours-cont {
    height: 365px;
  }
  #hours {
    font-size: 25px;
  }
}
@media screen and (max-width: 465px) {
  .burger-sign {
    width: 100%;
  }
  nav {
    width: 93%;
  }
  .hamburger {
    display: flex;
    margin-right: 35px;
    margin-top: 20px;
  }
  .hamburger #closeHam {
    display: none;
    z-index: 20;
  }
  .navItems {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    right: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.807);
    padding-top: 20px;
    gap: 10vh;
  }
  button {
    font-size: 20px;
  }
  .three-cards {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .card-parent1 {
    height: 200px;
  }
  .card-parent2 {
    height: 200px;
  }
  .card-parent3 {
    height: 200px;
  }
  .card-text {
    top: 20px;
    left: 20px;
  }
  .about-parent-glass-home {
    flex-direction: column;
    width: 90%;
    height: 950px;
    align-items: center;
  }
  .glass-text-button {
    width: 98%;
    margin-top: 40px;
    text-align: center;
    align-items: center;
  }
  .glass-para {
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #read-more {
    font-size: 25px;
    margin-left: 0px;
    width: 150px;
    height: 40px;
  }
  .checkered-img {
    width: 95%;
    height: auto;
    margin-left: 0px;
    margin-top: 30px;
  }
  .card-parent4 {
    height: 200px;
  }
  .card-parent5 {
    height: 200px;
  }
  .card-parent6 {
    height: 200px;
  }
  .card-text-services {
    top: 80%;
    left: 25%;
  }
  .one {
    display: hidden;
  }
  .big-grid-cont {
    display: none;
  }
  .phone-insta-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    width: 90%;
    height: 300px;
    background-image: url("../images/threeimg.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    box-shadow: 0 0 80px #ff06de;
  }
  footer {
    height: 300px;
    flex-direction: column;
  }
  .mobile-footer {
    display: flex;
    flex-direction: row;
  }
  .footer-logo {
    width: 150px;
    height: 60px;
    margin-right: 0%;
    margin-top: 20px;
  }
  .social-media-links {
    margin-left: 15px;
    width: 15%;
  }
  .icon-parent {
    flex-direction: column;
    margin-top: 10px;
  }
  .quick-links {
    width: 18%;
  }
  .hours {
    width: 25%;
  }
  .contact-info {
    width: 30%;
  }
  #email-link {
    overflow-wrap: break-word;
  }
  .p-orb-section-one {
    position: absolute;
    z-index: -1;
    top: 800px;
    left: 0;
  }
  .p-orb-section-two {
    position: absolute;
    z-index: -1;
    top: 2900px;
    left: 0;
  }
  .p-orb-section-three {
    position: absolute;
    z-index: -1;
    top: 4800px;
    left: 0;
  }
  .b-orb-section-one {
    position: absolute;
    z-index: -1;
    top: 1900px;
    right: 0;
  }
  .b-orb-section-two {
    position: absolute;
    z-index: -1;
    top: 3900px;
    right: 0;
  }
  #neoncar-img {
    height: 300px;
  }
  .title-page {
    font-size: 50px;
  }
  .img-text-cont {
    align-items: center;
  }
  .manager-img {
    width: 90%;
    height: auto;
    margin-left: 0px;
    margin-top: 10px;
    align-items: center;
  }
  #manager-caption {
    width: 90%;
    font-size: 20px;
    margin-left: 10px;
  }
  .about-parent-glass {
    height: 970px;
    width: 90%;
    flex-direction: column;
  }
  .second-glass-para {
    font-size: 25px;
    margin-left: 0px;
    width: 90%;
    margin-top: 20px;
    text-align: center;
  }
  #quote {
    font-size: 30px;
    margin: 4%;
  }
  .phone-food-img {
    display: flex;
    width: 90%;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url("../images/applepie.png");
    background-position: center;
    background-size: cover;
    border-radius: 50px;
  }
  .food-glass-para {
    font-size: 25px;
    margin-left: 0px;
    width: 90%;
    text-align: center;
  }
  .about-parent-glass-two {
    flex-direction: column;
    height: 930px;
  }
  .grid-container {
    display: none;
  }
  .about-parent-glass-three {
    flex-direction: column-reverse;
    height: 1000px;
    width: 90%;
  }
  .phone-drink-img {
    display: flex;
    width: 90%;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url("../images/firecocktail.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 50px;
  }
  .grid-container2 {
    display: none;
  }
  .about-parent-glass-four {
    flex-direction: column;
    height: 1200px;
  }
  .phone-services-img {
    display: block;
    width: 90%;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url("../images/pool.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 50px;
  }
  #event-list {
    line-height: 1.5;
    width: 90%;
  }
  .event-text-button {
    width: 90%;
  }
  .contact-button {
    margin-top: 20px;
  }
  .big-cont-bubble {
    flex-direction: column-reverse;
  }
  .title-contact {
    font-size: 50px;
  }
  .contact-bubble {
    width: 95%;
    height: 360px;
    margin: 0;
  }
  .contact-txt-icons {
    margin-top: 0px;
    text-align: center;
    margin-left: 0px;
  }
  #contact-info {
    margin-top: 0px;
    font-size: 25px;
  }
  .form-container {
    height: 730px;
  }
  form {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .first-last-one {
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .first-last {
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin-bottom: 20px;
  }
  .label-input-cont {
    flex-direction: column;
    align-items: center;
  }
  label {
    font-size: 25px;
  }
  #formSubmit {
    width: 100px;
    margin-top: 10px;
  }
  .two-img-section {
    flex-direction: column;
    align-items: center;
  }
  .map-img {
    width: 340px;
    height: 300px;
  }
  .hours-cont {
    width: 340px;
    height: 355px;
  }
}/*# sourceMappingURL=style.css.map */